compiler cargo
nn <buffer> <space>k :make clippy<cr>

iabbr <buffer> fl if let
iabbr <buffer> ef else if
iabbr <buffer> lm let mut
iabbr <buffer> ma match
iabbr <buffer> ms &mut self
iabbr <buffer> rm &mut
iabbr <buffer> rs &self
iabbr <buffer> st struct
iabbr <buffer> tr trait
iabbr <buffer> un unwrap

iabbr <buffer> E eprintln!
iabbr <buffer> P println!
iabbr <buffer> V vec!
iabbr <buffer> (S (String
iabbr <buffer> <S <String
iabbr <buffer> S String
iabbr <buffer> SC String::with_capacity
iabbr <buffer> SF String::from
iabbr <buffer> SN String::new()
iabbr <buffer> VC Vec::with_capacity
iabbr <buffer> VN Vec::new()
