compiler cargo
nn <buffer> <space>k :make check<cr>

iabbr <buffer> ei else if
iabbr <buffer> il if let
iabbr <buffer> lm let mut
iabbr <buffer> ma match
iabbr <buffer> rm &mut
iabbr <buffer> rs &self
iabbr <buffer> st struct
iabbr <buffer> tr trait
iabbr <buffer> un unwrap
iabbr <buffer> wl while let

iabbr <buffer> E eprintln!
iabbr <buffer> ?E eprintln!("{:?}"
iabbr <buffer> P println!
iabbr <buffer> V vec!
iabbr <buffer> SC String::with_capacity
iabbr <buffer> SF String::from
iabbr <buffer> SN String::new()
iabbr <buffer> ST String
iabbr <buffer> VC Vec::with_capacity
iabbr <buffer> VN Vec::new()
